---
title: "Learnings"
author: "David Pardo"
date: 2020-05-13T04:06:10
categories: ["All"]
tags: ["Learnings"]
---



<div id="there-is-always-something-to-learn" class="section level1">
<h1>There is always something to learn</h1>
<div id="th-of-april" class="section level2">
<h2>17th of April</h2>
<p>Configuring R and workflow in a Mac:</p>
<ul>
<li><p>Install Xcode in order to get git: <a href="https://osxdaily.com/2014/02/12/install-command-line-tools-mac-os-x/" class="uri">https://osxdaily.com/2014/02/12/install-command-line-tools-mac-os-x/</a></p></li>
<li><p>Get key pair: <a href="https://secure.vexxhost.com/billing/index.php/knowledgebase/171/How-can-I-generate-SSH-keys-on-Mac-OS-X.html" class="uri">https://secure.vexxhost.com/billing/index.php/knowledgebase/171/How-can-I-generate-SSH-keys-on-Mac-OS-X.html</a></p></li>
<li><p>Show hidden files: Cmd + Shift + .</p></li>
</ul>
</div>
<div id="th-of-april-1" class="section level2">
<h2>18th of April</h2>
<p>Each time that I open Twitter without a concrete plan afterwards, it goes on for ages. I must always have a plan in mind, one that is compatible with my daily habits. No more random Whatsapp and Twitter checking. Go back to writing one tweet each time you use it!</p>
</div>
<div id="th-of-april-2" class="section level2">
<h2>19th of April</h2>
<p>How to connect to Redshift: Download VSCode. Add the extension SQLTools:<a href="https://vscode-sqltools.mteixeira.dev/" class="uri">https://vscode-sqltools.mteixeira.dev/</a>. Add a Keybord shortcut for ‘Run selected query’.</p>
<p>The VPN might not work: In advanced Network preferences tick ‘Send all requests through the VPN connection’. Restart the computer.</p>
<p>Modify author of git commit: <a href="https://www.git-tower.com/learn/git/faq/change-author-name-email" class="uri">https://www.git-tower.com/learn/git/faq/change-author-name-email</a></p>
</div>
<div id="th-of-april-3" class="section level2">
<h2>20th of April</h2>
<p>Started to work into memory, audiobook: Moonwalking with Einstein</p>
<p>Colombia’s oil is Brent not WTI: <a href="https://www.investopedia.com/ask/answers/052615/what-difference-between-brent-crude-and-west-texas-intermediate.asp" class="uri">https://www.investopedia.com/ask/answers/052615/what-difference-between-brent-crude-and-west-texas-intermediate.asp</a></p>
<p>Docker: Runs in <a href="http://localhost:8888/" class="uri">http://localhost:8888/</a></p>
</div>
<div id="th-of-april-4" class="section level2">
<h2>21th of April</h2>
<p>Git: git revert
Three way merge
Pull requests: first goes the branch you want to merge INTO!</p>
<p>Memory: Associate names with memorable images to remember them easily!</p>
</div>
<div id="th-of-april-5" class="section level2">
<h2>22th of April</h2>
<p>Git: Create commit with a different date: <a href="https://stackoverflow.com/questions/3895453/how-do-i-make-a-git-commit-in-the-past" class="uri">https://stackoverflow.com/questions/3895453/how-do-i-make-a-git-commit-in-the-past</a></p>
<p>GIT_AUTHOR_DATE=‘Fri Jul 26 19:32:10 2013 -0400’ GIT_COMMITTER_DATE=‘Fri Jul 26 19:32:10 2013 -0400’ git commit</p>
</div>
<div id="rd-of-april" class="section level2">
<h2>23rd of April</h2>
<p>Hugo Academic theme: widget pages <a href="https://sourcethemes.com/academic/docs/managing-content/#create-a-widget-page" class="uri">https://sourcethemes.com/academic/docs/managing-content/#create-a-widget-page</a></p>
</div>
<div id="th-of-april-6" class="section level2">
<h2>24th of April</h2>
<p>German:
15:51:29 From Berit Lingoda : hat mir mein Vater vorgelesen und dann habe ich selbst angefangen zu lesen.
El niño que mató 7 moscas: das tapfere Schneiderlei
15:53:30 From Berit Lingoda : lein
15:57:53 From Berit Lingoda : <a href="https://www.dw.com/de/die-vespa-ist-kult/l-49363624" class="uri">https://www.dw.com/de/die-vespa-ist-kult/l-49363624</a>
15:58:52 From Berit Lingoda : <a href="https://sprachekulturkommunikation.com/deutsch-lernen/uebungen-b1-b2/" class="uri">https://sprachekulturkommunikation.com/deutsch-lernen/uebungen-b1-b2/</a>
15:59:15 From Berit Lingoda : <a href="https://learngerman.dw.com/de/grammar" class="uri">https://learngerman.dw.com/de/grammar</a>
16:00:08 From Berit Lingoda : <a href="https://www.deutsch-perfekt.com/deutsch-hoeren" class="uri">https://www.deutsch-perfekt.com/deutsch-hoeren</a></p>
</div>
<div id="th-of-april-7" class="section level2">
<h2>25th of April</h2>
<p>The cure for scurvy was found and lost some years after: <a href="https://idlewords.com/2010/03/scott_and_scurvy.htm" class="uri">https://idlewords.com/2010/03/scott_and_scurvy.htm</a></p>
</div>
<div id="th-of-april-8" class="section level2">
<h2>26th of April</h2>
<p>Using RcppArmadillo: <a href="https://thecoatlessprofessor.com/programming/cpp/rcpp-rcpparmadillo-and-os-x-mavericks-lgfortran-and-lquadmath-error/" class="uri">https://thecoatlessprofessor.com/programming/cpp/rcpp-rcpparmadillo-and-os-x-mavericks-lgfortran-and-lquadmath-error/</a></p>
<p>Watercolors art: <a href="https://fronkonstin.com/2020/03/26/watercolors/" class="uri">https://fronkonstin.com/2020/03/26/watercolors/</a></p>
</div>
<div id="th-of-april-9" class="section level2">
<h2>27th of April</h2>
<p>Sisyphus is an absurd man in his way back to the bottom of the summit. At that moment he holds no hope, but he’s in control of his own destiny, he can fully enjoy life because he’s conscious of its limitations, suffering and absurdity, and as such he can decide to fully make use of it on his own terms.</p>
<p>Always put your bike inside, and lock it properly, you idiot!</p>
</div>
<div id="th-of-april-10" class="section level2">
<h2>28th of April</h2>
<p>Quantum Field Theory: <a href="https://web.physics.ucsb.edu/~mark/ms-qft-DRAFT.pdf" class="uri">https://web.physics.ucsb.edu/~mark/ms-qft-DRAFT.pdf</a></p>
<p>Literature about collective nation memories, such as in Portugal’s case with the earthquake??</p>
<p>Europe’s modern way: States present the good face and help developing nations while corporations do the dirty work without considerably stainint states in the process.</p>
<p>Simulation of black holes through supersonic fluids: <a href="https://twitter.com/QuantaMagazine/status/1255267856977219585?s=20" class="uri">https://twitter.com/QuantaMagazine/status/1255267856977219585?s=20</a></p>
</div>
<div id="th-of-april-11" class="section level2">
<h2>29th of April</h2>
<p>Memory palaces for language learning: <a href="https://www.fluentin3months.com/memory-palace/" class="uri">https://www.fluentin3months.com/memory-palace/</a></p>
<p>Lisbon earthquake: <a href="https://en.wikipedia.org/wiki/1755_Lisbon_earthquake" class="uri">https://en.wikipedia.org/wiki/1755_Lisbon_earthquake</a></p>
<p>Redshift optimisations: <a href="https://www.intermix.io/blog/3-mistakes-redshift-setup/" class="uri">https://www.intermix.io/blog/3-mistakes-redshift-setup/</a></p>
</div>
<div id="th-of-april-12" class="section level2">
<h2>30th of April</h2>
<p>Indistractable, regain focus: <a href="https://www.nirandfar.com/indistractable/" class="uri">https://www.nirandfar.com/indistractable/</a></p>
<p>Meadow = pasture = Weide = pastos</p>
<p>Git, modify date of old commit: <a href="https://stackoverflow.com/questions/454734/how-can-one-change-the-timestamp-of-an-old-commit-in-git" class="uri">https://stackoverflow.com/questions/454734/how-can-one-change-the-timestamp-of-an-old-commit-in-git</a></p>
</div>
<div id="st-of-may" class="section level2">
<h2>1st of May</h2>
<p>Angedeutet = implied, indicated. Andeuten = indicate, suggest</p>
<p>There are apps to save articles and read them, to control distraction and to block certain websites.</p>
</div>
<div id="nd-of-may" class="section level2">
<h2>2nd of May</h2>
<p>Prometteur = prometedor</p>
</div>
<div id="rd-of-may" class="section level2">
<h2>3rd of May</h2>
<p>Gregorius VII, the pope that excommunicated Heinrich IV, was a church reformist (and probably the one after whom we have the Gregorian calendar)</p>
<p>Stander = The stick for leaving the bike standing, in Dutch.</p>
</div>
<div id="th-of-may" class="section level2">
<h2>4th of May</h2>
<p>Neu-Venedig is a town to the east of Müggelsee consistent of quite some canals. A place to be visited!</p>
</div>
<div id="th-of-may-1" class="section level2">
<h2>5th of May</h2>
<p>A query to automatically create ‘create table’ statements in Redshift: <a href="https://discourse.snowplowanalytics.com/t/generating-redshift-ddl-create-statements-for-tables-that-already-exist/556" class="uri">https://discourse.snowplowanalytics.com/t/generating-redshift-ddl-create-statements-for-tables-that-already-exist/556</a></p>
<p>Looker extends</p>
<p>Jordan’s first title was in 91, after two lost finals</p>
<p>Colourlovers R package: <a href="https://github.com/andrewheiss/colourlovers" class="uri">https://github.com/andrewheiss/colourlovers</a></p>
</div>
<div id="th-of-may-2" class="section level2">
<h2>6th of May</h2>
<p>Ferreteria is Hardware store in english haha, der Baumarkt,
la quincaillerie.</p>
<p>“A need to tell and hear stories is essential to the species Homo sapiens—second in necessity apparently after nourishment and before love and shelter.” —Reynolds Price, from A Palpable God.</p>
<p>Graphic design for data: <a href="https://datavizm20.classes.andrewheiss.com/slides/02-slides.html#48" class="uri">https://datavizm20.classes.andrewheiss.com/slides/02-slides.html#48</a></p>
</div>
<div id="th-of-may-3" class="section level2">
<h2>7th of May</h2>
<p>Abandoned prison in Loos, close to Lille.</p>
</div>
<div id="th-of-may-4" class="section level2">
<h2>8th of May</h2>
<p>einfallen -&gt; colapsar/implosionare
anfassen -&gt; agarrar
berühren -&gt; tocar
zer -&gt; prefijo para acciones que implican dispersión/destrucción/desintegración
be -&gt; prefijo para cuando una acción implica a un “otro”, ya sea objeto o ser (es una hipótesis, falta comprobarlo)</p>
</div>
<div id="th-of-may-5" class="section level2">
<h2>9th of May</h2>
<p>sarebbe bello/ottimo…, para decir estaría bien…, sería bacano…</p>
</div>
<div id="th-of-may-6" class="section level2">
<h2>10th of May</h2>
<p>déceler = detectar, descubrir
or = ahora bien
acquitter = absolver
se borner = limitarse</p>
</div>
<div id="th-of-may-7" class="section level2">
<h2>11th of May</h2>
<p>smother = asfixiar = étouffer = ersticken</p>
<p>Redshift: Use IDENTITY(1,1) to generate unique keys (if necessary)</p>
</div>
<div id="th-of-may-8" class="section level2">
<h2>12th of May</h2>
<p>German verb prefixes: <a href="https://www.fluentu.com/blog/german/german-prefixes/" class="uri">https://www.fluentu.com/blog/german/german-prefixes/</a></p>
<p>legen - to lay
erlegen - to kill (mostly used by hunting)</p>
<p>stechen - to sting
erstechen - to kill someone by knife</p>
<p>hängen - to hang
erhängen - to die by hanging (gallows)</p>
<p>schlagen - to hit
erschlagen - to kill someone by using a dull item</p>
</div>
<div id="th-of-may-9" class="section level2">
<h2>13th of May</h2>
<p>Tubes around Berlin: <a href="http://www.berlinglobal.org/index.php?the-berlin-mystery-of-the-pink-pipes" class="uri">http://www.berlinglobal.org/index.php?the-berlin-mystery-of-the-pink-pipes</a></p>
<p>Tricks for filtering in Tidyverse: <a href="https://sebastiansauer.github.io/dplyr_filter/" class="uri">https://sebastiansauer.github.io/dplyr_filter/</a></p>
</div>
<div id="th-of-may-10" class="section level2">
<h2>14th of May</h2>
<p>Virtual envs in Python: <a href="https://docs.python-guide.org/dev/virtualenvs/" class="uri">https://docs.python-guide.org/dev/virtualenvs/</a></p>
<p>dplyr in Python: <a href="https://github.com/machow/siuba/blob/master/README.md" class="uri">https://github.com/machow/siuba/blob/master/README.md</a></p>
<p>Rund um die Uhr: around the clock, constantly</p>
<p>aushalten: put up, endure</p>
<p>immerhin: at least</p>
<p>Rohrkrepierer: non-starter, dud</p>
<p>brüllen: roar</p>
<p>erpressen: blackmail</p>
<p>einwand: objection/einwandfrei: flawless</p>
</div>
<div id="th-of-may-11" class="section level2">
<h2>15th of May</h2>
<p>Pipelines in R, Drake: <a href="https://milesmcbain.xyz/the-drake-post/" class="uri">https://milesmcbain.xyz/the-drake-post/</a>, <a href="https://edwinth.github.io/blog/drake-ml/" class="uri">https://edwinth.github.io/blog/drake-ml/</a></p>
</div>
<div id="th-of-may-12" class="section level2">
<h2>16th of May</h2>
<p>Mainz lost its archiepiscopal character in 1802: <a href="https://en.wikipedia.org/wiki/Elector_of_Mainz" class="uri">https://en.wikipedia.org/wiki/Elector_of_Mainz</a></p>
<p>immerzu: all the time, etwas immerzu tun: keep on doing something</p>
<p>Terminal tricks: <a href="https://www.macworld.co.uk/how-to/mac-software/mac-terminal-projects-tutorial-3613813/" class="uri">https://www.macworld.co.uk/how-to/mac-software/mac-terminal-projects-tutorial-3613813/</a></p>
</div>
</div>
